<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Top Companies</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<h1>🏢 Top Companies</h1>
<p>Explore companies hiring graduates.</p>

</header>

<div class="container">

<button>TCS</button>
<p>IT Services and Software Development</p>

<button>Infosys</button>
<p>Technology Consulting and IT Services</p>

<button>Wipro</button>
<p>Software Development and Business Solutions</p>

<button>Accenture</button>
<p>Technology and Consulting Services</p>

<button>Cognizant</button>
<p>Digital Engineering and IT Services</p>

<button>Google</button>
<p>Software, AI and Cloud Technologies</p>

<button>Microsoft</button>
<p>Cloud Computing and Software Development</p>

<button>Amazon</button>
<p>E-Commerce and Cloud Services</p>

<button>Zoho</button>
<p>Business Software Products</p>

<button>IBM</button>
<p>Artificial Intelligence and Cloud Computing</p>

<br><br>

<a href="collage.html">
<button>⬅ Back</button>
</a>

</div>

</body>
</html>